{
  "compilerOptions": {
    // Output & Root
    "outDir": "./dist",              // Compiled JS goes here
    "rootDir": "./src",              // Source files are in src

    // Environment / Module
    "module": "NodeNext",              // ES Modules
    "moduleResolution": "NodeNext",      // Node-style resolution
    "target": "ES2020",              // Modern Node
    "esModuleInterop": true,         // Allows import express from 'express'
    "forceConsistentCasingInFileNames": true,
    "strict": true,                  // Enable strict type checking
    "skipLibCheck": true,            // Skip type checking of node_modules

    // Type definitions
    "types": ["node", "express"],

    // Source maps & declarations
    "sourceMap": true,               
    "declaration": true,
    "declarationMap": true,

    // Optional: safer options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
